{
  name: 'Annotation de la tension expressive',
  annotationType: 'slider',
  mediaType: 'audio',
  language: 'fr',
  tags: [
    ['pas de tension', 'très forte tension'],
  ],
  testRecording: 'test.wav',
}
