{
  name: 'my test square project',
  language: 'fr',
  tasks: [
    {
      instruction: 'Tache numero 1',
      annotationType: 'square',
      mediaType: 'audio',
      mediaFolder: 'task-1',
      mediaOrder: 'random',
      tags: [
        ['top', 'right', 'bottom', 'left'],
      ],
      // testRecording: 'test.wav',
    },
  ],
}
